---
# Required variables:
#  pg_version - The postgresql version to install
#  postgis_version - Optional. The postgis version to install

- include_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'