---
- name: Copy PostgreSQL Configs
  become: yes
  become_user: root
  template:
    src: "templates/etc/postgresql/pg_version/main/pg_hba.conf.j2"
    dest: "/etc/postgresql/{{ pg_version }}/main/pg_hba.conf"
    mode: 0644
    owner: "root"
    group: "root"

- name: Enable and Restart PostgreSQL
  become: yes
  become_user: root
  service:
    name: postgresql
    enabled: yes
    state: restarted

