---
tomcat_http_port: 8080
tomcat_shutdown_port: 8005
tomcat_ajp_port: 8009
tomcat_max_filesize: "52428800"
tomcat_fsize_threshold: "10485760"
certs_from_letsencrypt: true
openmrs_nginx_max_filesize: "50M"
openmrs_site_name: "{{ all_openmrs_site_name }}"
openmrs_install_name: "openmrs"
openmrs_mysql_root_user: "root"
openmrs_mysql_root_password: "{{ all_mysql_root_password }}"
openmrs_mysql_password: "strongpassword"
openmrs_modules_v1:
  - "atomfeed-3.0.1a"
  - "calculation-1.1"
  - "cohort-2.0"
  - "dhislocation-1.1.0b"
  - "dhisreport-2.1-SNAPSHOT"
  - "htmlformentry-2.5"
  - "htmlwidgets-1.6.7"
  - "idgen-3.2"
  - "idgen-webservices-1.1-SNAPSHOT"
  - "patientimage-1.0"
  - "reporting-0.9.8.1"
  - "reportingrest-1.5"
  - "scheduletracker-0.1-SNAPSHOT"
  - "serialization.xstream-0.2.7"
  - "teammodule-1.2.0"
  - "uiframework-3.3.1"
  - "webservices.rest-2.20.0"

openmrs_modules_v2:
  - "addresshierarchy-2.11.0"
  - "adminui-1.2.3"
  - "appframework-2.11.0"
  - "appointmentscheduling-1.9.0"
  - "appointmentschedulingui-1.7.0"
  - "appui-1.8.0"
  - "calculation-1.2"
  - "chartsearch-2.1.0"
  - "coreapps-1.19.0"
  - "dataexchange-1.3.2"
  - "emrapi-1.24.4"
  - "event-2.6.0"
  - "formentryapp-1.4.2"
  - "htmlformentry-3.7.0"
  - "htmlformentryui-1.7.0"
  - "htmlwidgets-1.9.0"
  - "idgen-4.5.0"
  - "legacyui-1.4.0"
  - "metadatadeploy-1.10.0"
  - "metadatamapping-1.3.4"
  - "metadatasharing-1.5.0"
  - "owa-1.9.0"
  - "providermanagement-2.10.0"
  - "referenceapplication-2.8.0"
  - "referencemetadata-2.8.0"
  - "registrationapp-1.12.0"
  - "registrationcore-1.8.0"
  - "reporting-1.16.0"
  - "reportingcompatibility-2.0.5"
  - "reportingrest-1.10.0"
  - "reportingui-1.6.0"
  - "serialization.xstream-0.2.14"
  - "teammodule-2.0.0B"
  - "uicommons-2.6.0"
  - "uiframework-3.13.0"
  - "uilibrary-2.0.6"
  - "webservices.rest-2.24.0"
openmrs_system_user: "openmrs"
openmrs_tomcat_user_home: "/home/{{ openmrs_system_user }}"
openmrs_certbot_mail_address: "admin+{{ openmrs_site_name }}@xxxxxxxxxx.org"
openmrs_admin_password: "strongpassword"
openmrs_auto_update_database: "true"
openmrs_encryption_vector: "strongpassword"
openmrs_encryption_key: "strongpassword"
opensrp_install_swap: true
openmrs_mysql_root_user_accessible_remotely: false
