[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = ~/.ansible/roles/opensrp:./roles
#
# Use Mitogen connection backend by default for faster execution
# See: https://mitogen.networkgenomics.com/ansible_detailed.html
strategy_plugins = ~/.virtualenvs/opensrp/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
