- hosts: opensrp-app-servers, opensrp-redis-servers, opensrp-postgresql-servers, opensrp-rabbitmq-servers
  gather_facts: False
  pre_tasks:
    - include_tasks: tasks/python3-ubuntu.yml
    - name: Setup Ansible
      setup:
  roles:
    - common

- hosts: opensrp-redis-servers
  become: true
  become_user: "root"
  roles:
    - onaio.redis
  tags:
    - opensrp-redis

- hosts: opensrp-postgresql-servers
  become: true
  become_user: "root"
  roles:
    - postgresql
  tags:
    - opensrp-postgresql
    - opensrp-postgres

- hosts: opensrp-rabbitmq-servers
  become: true
  become_user: "root"
  roles:
    - rabbitmq
  tags:
    - opensrp-rabbitmq

- hosts: opensrp-app-servers
  serial: 1 # Runs playbook one server at at time (to achieve a rolling update)
  max_fail_percentage: 0
  roles:
    - opensrp
  tags:
    - opensrp-app
