---
dependencies:
 - role: collectd
   collectd_deployed_app_name: "nginx"
   collectd_deployed_app_version: "{{ nginx_version }}"
   collectd_scripts: ["nginx"]
   collectd_version: "{{ server_collectd_version }}"
   become: True
   tags: 
    - collectd
