opensrp_mysql_databases:
 - "{{ opensrp_mysql_database }}"
 - "{{ opensrp_motech_database }}"
opensrp_mysql_user_privilages: "ALTER,ALTER ROUTINE,CREATE,CREATE ROUTINE,CREATE TEMPORARY TABLES,CREATE VIEW,DELETE,DROP,EVENT,EXECUTE,INDEX,INSERT,LOCK TABLES,REFERENCES,SELECT,TRIGGER,UPDATE"
opensrp_mysql_privilages_joiner: ".*:{{ opensrp_mysql_user_privilages }}/"
opensrp_oauth_dictionary:
    client_id: client-id
    secret: secret
    grant_types: authorized-grant-types
    scope: scope
    token_validity: access-token-validity
    callback_url: redirect-uri
    roles: authorities
opensrp_remote_checkout_path: "/opt/opensrp"
