---
keycloak_realm: "reveal-web-realm"
keycloak_url: "https://keycloak.example.com"

opensrp_server_url: "https://opensrp.example.com"

superset_app_name: "Reveal Superset"
superset_certbot_mail_address:
superset_consumer_key:
superset_email: "support+{{ superset_server_name }}@example.com"
superset_postgres_db_host: "127.0.0.1"
superset_postgres_db_name: "superset"
superset_postgres_db_user: "superset"
superset_postgres_login_user: "reveal"
superset_server_name: "superset.example.com"
superset_version: "0.37.0"
