---
dependencies: # noqa 701
 - {
  role: gpg-import,
  gpg_user: "{{ mysql_backup_system_user }}",
  gpg_group: "{{ mysql_backup_system_group }}",
  gpg_private_key: "{{ mysql_backup_gpg_dir }}/{{ mysql_backup_gpg_key }}-priv.key",
  gpg_public_key: "{{ mysql_backup_gpg_dir }}/{{ mysql_backup_gpg_key }}-pub.key",
  gpg_trust_file: "{{ mysql_backup_gpg_dir }}/{{ mysql_backup_gpg_key }}-ultimate.trust"
 }
