---
- name: Create OpenMRS System User
  become: yes
  become_user: root
  user:
    name: "{{ openmrs_system_user }}"
    group: "{{ tomcat_group }}"
    groups: "sudo"
    home: "{{ openmrs_user_home }}"
    shell: /bin/bash
    state: present
  tags:
   - openmrs-tomcat-user

- name: Create OpenMRS Tomcat7 Instance
  become: yes
  become_user: "root"
  command: "tomcat7-instance-create {{ openmrs_tomcat_instance }}"
  args:
    chdir: "{{ openmrs_user_home }}"
    creates: "{{ openmrs_user_home }}/{{ openmrs_tomcat_instance }}"
  tags:
   - openmrs-tomcat-user

- name: Copy OpenMRS Tomcat setenv Script
  become: yes
  become_user: "root"
  template:
    src: "templates/openmrs_user_home/openmrs_tomcat_instance/bin/setenv.sh.j2"
    dest: "{{ openmrs_user_home }}/{{ openmrs_tomcat_instance }}/bin/setenv.sh"
    owner: "{{ openmrs_system_user }}"
    group: "{{ tomcat_group }}"
    mode: 0744
  notify:
    - "restart {{ openmrs_tomcat_instance }}"
  tags:
   - openmrs-tomcat-user

- name: Change Tomcat7 OpenMRS Instance Ownership
  become: yes
  become_user: "root"
  file:
    path: "{{ openmrs_user_home }}/{{ openmrs_tomcat_instance }}"
    owner: "{{ openmrs_system_user }}"
    group: "{{ tomcat_group }}"
    state: directory
    mode: 0744
    recurse: yes
  tags:
   - openmrs-tomcat-user

- name: Copy the SystemD unit file for OpenMRS
  become: yes
  become_user: "root"
  template:
    src: "etc/systemd/system/openmrs_tomcat_instance.service.j2"
    dest: "/etc/systemd/system/{{ openmrs_tomcat_instance }}.service"
  notify:
    - "restart {{ openmrs_tomcat_instance }}"

  tags:
   - openmrs-tomcat-user

- name: Enable the SystemD service for OpenMRS
  become: yes
  become_user: "root"
  systemd:
    name: "{{ openmrs_tomcat_instance }}"
    daemon_reload: yes
    enabled: yes

  tags:
   - openmrs-tomcat-user


- name: Create OpenMRS Config Directory
  become: yes
  become_user: root
  file:
    path: "{{openmrs_home_directory}}"
    owner: "{{ openmrs_system_user }}"
    group: "{{ tomcat_group }}"
    state: directory
    mode: g+rw
  tags:
   - openmrs-tomcat-user
