---
dependencies:
 - role: collectd
   collectd_deployed_app_name: "tomcat7"
   collectd_deployed_app_version: "{{ tomcat_service_version }}"
   become: True
   when: install_tomcat_service

 - role: collectd
   collectd_deployed_app_name: "tomcat7-user"
   collectd_deployed_app_version: "{{ tomcat_user_version }}"
   become: True
   when: not install_tomcat_service