timezone: "Africa/Nairobi"
ansible_ssh_user: "ubuntu"
ansible_ssh_host: "<<host_ip_address>>"
mysql_s3_backup_location: "<<mysql_s3_backup_location_url>>`cat /etc/hostname`/mysql"
mysql_backups_to_s3: true
mysql_backup_hour: 1
mysql_port: 3306
tomcat_user: "tomcat7"
tomcat_group: "tomcat7"
tomcat_http_port: 8080
tomcat_https_port: 8443
tomcat_shutdown_port: 8005
tomcat_ajp_port: 8009
tomcat_max_filesize: "52428800"
tomcat_fsize_threshold: "10485760"
catalina_ops: "-Xms1500M -Xmx1500M"
certs_from_letsencrypt: true
openmrs_version: "2.1.3"
openmrs_nginx_max_filesize: "50M"
openmrs_site_name: "openmrs-zeir-sample"
openmrs_install_name: "openmrs"
openmrs_mysql_user: "openmrs"
openmrs_mysql_database: "openmrs"
openmrs_mysql_host: "localhost"
openmrs_mysql_port: "{{ mysql_port }}"
mysql_root_password: "{{ vault_mysql_root_password }}"
openmrs_mysql_password: "{{ vault_openmrs_mysql_password }}"
mysql_s3_backup_access_key: "{{ vault_mysql_s3_backup_access_key }}"
mysql_s3_backup_secret_key: "{{ vault_mysql_s3_backup_secret_key }}"
openmrs_dump_directory: "inventories/staging/host_vars/zeir.sample/mysql_dumps"
openmrs_dumps_gzipped: true
openmrs_modules_v1:
  - "atomfeed-3.0.1a"
  - "calculation-1.1"
  - "cohort-2.0"
  - "dhislocation-1.1.0b"
  - "dhisreport-2.1-SNAPSHOT"
  - "htmlformentry-2.5"
  - "htmlwidgets-1.6.7"
  - "idgen-3.2"
  - "idgen-webservices-1.1-SNAPSHOT"
  - "patientimage-1.0"
  - "reporting-0.9.8.1"
  - "reportingrest-1.5"
  - "scheduletracker-0.1-SNAPSHOT"
  - "serialization.xstream-0.2.7"
  - "teammodule-1.2.0"
  - "uiframework-3.3.1"
  - "webservices.rest-2.20.0"

openmrs_modules_v2:
  - "addresshierarchy-2.11.0"
  - "adminui-1.2.3"
  - "appframework-2.11.0"
  - "appointmentscheduling-1.9.0"
  - "appointmentschedulingui-1.7.0"
  - "appui-1.8.0"
  - "calculation-1.2"
  - "chartsearch-2.1.0"
  - "coreapps-1.19.0"
  - "dataexchange-1.3.2"
  - "emrapi-1.24.4"
  - "event-2.6.0"
  - "formentryapp-1.4.2"
  - "htmlformentry-3.7.0"
  - "htmlformentryui-1.7.0"
  - "htmlwidgets-1.9.0"
  - "idgen-4.5.0"
  - "legacyui-1.4.0"
  - "metadatadeploy-1.10.0"
  - "metadatamapping-1.3.4"
  - "metadatasharing-1.5.0"
  - "owa-1.9.0"
  - "providermanagement-2.10.0"
  - "referenceapplication-2.8.0"
  - "referencemetadata-2.8.0"
  - "registrationapp-1.12.0"
  - "registrationcore-1.8.0"
  - "reporting-1.16.0"
  - "reportingcompatibility-2.0.5"
  - "reportingrest-1.10.0"
  - "reportingui-1.6.0"
  - "serialization.xstream-0.2.14"
  - "teammodule-2.0.0B"
  - "uicommons-2.6.0"
  - "uiframework-3.13.0"
  - "uilibrary-2.0.6"
  - "webservices.rest-2.22.0"

opensrp_mysql_port: "{{ mysql_port }}"
opensrp_mysql_host: "localhost"
opensrp_mysql_database: "opensrp"
opensrp_motech_database: "motechquartz"
opensrp_mysql_user: "opensrp"
opensrp_mysql_password: "{{ vault_opensrp_mysql_password }}"
opensrp_site_name: "opensrp-zeir-sample.rg"
opensrp_openmrs_url: "https://{{ openmrs_site_name }}/{{ openmrs_install_name }}/"
opensrp_install_name: "opensrp"
opensrp_resource_dir: "/var/lib/OpenSRP"
opensrp_version: "v1.0.0"
opensrp_openmrs_user: "admin"
opensrp_openmrs_password: "{{ vault_opensrp_openmrs_password }}"
opensrp_dhis_url: "<<opensrp-dhis-url>>"
opensrp_dhis_user: "admin"
opensrp_dhis_password: "{{ vault_opensrp_dhis_password }}"
opensrp_couchdb_server: "localhost"
couchdb_port: 5984
opensrp_couchdb_port: "{{ couchdb_port }}"
opensrp_couchdb_user: "{{ couchdb_admin_user }}"
opensrp_couchdb_password: "{{ vault_couchdb_admin_password }}"
opensrp_rapidpro_url: "<<rapid_pro_url>>"
opensrp_rapidpro_token: "{{ vault_opensrp_rapidpro_token }}"
opensrp_nginx_max_filesize: "50M"
activemq_version: "5.12"
couchdb_databases:
- "opensrp"
couchdb_admin_user: "root"
couchdb_admin_password: "{{ vault_couchdb_admin_password }}"
couchdb_version: "1.6.0-0ubuntu7"
couchdb_backups_to_s3: false
couchdb_lucene_install_path: "/opt/couchdb-lucene"
couchdb_lucene_support: true
couchdb_lucene_version_name: "v1.1.0"
couchdb_lucene_version_number: "1.1.0"
couchdb_backup_database: "opensrp"
couchdb_s3_backup_access_key: "{{ vault_couchdb_s3_backup_access_key }}"
couchdb_s3_backup_secret_key: "{{ vault_couchdb_s3_backup_secret_key }}"
couchdb_s3_backup_location: "<<s3_backup_url>>`cat /etc/hostname`/couchdb"
allowed_couchdb_hosts: "{{ vault_allowed_couchdb_hosts }}"
activemq_memory_opts: "-Xms2048M -Xmx2048M"
compacted_dbs: ["atomfeed", "motech-scheduletracking-api", "opensrp", "opensrp-errortrace", "opensrp-form", "_replicator", "rules", "_users"]
couchdb_backup_gpg_dir: inventories/zeir-sample/staging/files/pgp
mysql_backup_gpg_dir: inventories/zeir-sample/staging/files/pgp
opensrp_redis_password: "{{ vault_opensrp_redis_password }}"
openmrs_system_user: "openmrs"
openmrs_tomcat_instance: "tomcat-openmrs"
openmrs_tomcat_user_home: "/home/{{ openmrs_system_user }}"
openmrs_home_directory: "{{ openmrs_tomcat_user_home }}/{{ openmrs_tomcat_instance }}/.OpenMRS"
opensrp_postgresql_password: "{{ vault_opensrp_postgresql_password }}"
opensrp_install_postgres: yes
opensrp_postgres_host: "localhost"
mysql_setup_database_backups: false
couchdb_setup_database_backups: false
