---
# Required variables:
#  install_tomcat_service
- include_tasks: tomcat_user.yml
  when: install_tomcat_service

- include_tasks: tomcat_service.yml
  vars:
      tomcat_http_port: "8080"
      tomcat_shutdown_port: "8005"
      tomcat_max_filesize: "52428800"
      tomcat_fsize_threshold: "10485760"
  when: install_tomcat_service

- include_tasks: tomcat_shared_folder_user.yml
  when: install_tomcat_service

- include_tasks: tomcat_user_instance.yml
  when: install_tomcat_service
