---
# Required variables:
#  install_tomcat_service
- include_tasks: tomcat_user.yml
  when: not install_tomcat_service

- include_tasks: tomcat_service.yml
  when: install_tomcat_service

- include_tasks: tomcat_shared_folder_user.yml
  when: install_tomcat_service

- include_tasks: tomcat_user_instance.yml
  when: install_tomcat_service
