pg_version: "9.6"
postgis_version: "2.3"
dhis_nginx_http_port: "80"
dhis_nginx_https_port: "443"
dhis_nginx_max_filesize: "50M"
dhis_version: "2.26"
dhis_libpq_dev_version: "10.4*"
dhis_libpq5_version: "10.4*"
dhis_python_psycopg2_version: "2.6.1*"
dhis_certs_from_letsencrypt: True
dhis_site_name: "dhis-stage.ona.io"
ssl_key: "{{ dhis_site_name }}-key.pem"
ssl_cert: "{{ dhis_site_name }}-fullchain.pem"
tomcat_user: "tomcat7"
tomcat_group: "tomcat7"
dhis_tomcat_http_port: 8082
dhis_tomcat_shutdown_port: 8007
dhis_tomcat_ajp_port: 8012
tomcat_https_port: 8443
dhis_tomcat_max_filesize: "52428800"
dhis_tomcat_fsize_threshold: "10485760"
