---
dependencies: # noqa 701
  - role: geerlingguy.swap
    become: true
    become_user: "root"
    swap_file_size_mb: "{{ openmrs_swap_file_size_mb }}"
    swap_swappiness: "{{ openmrs_swap_swappiness }}"
    when: openmrs_install_swap

  - role: tomcat7
    install_tomcat_service: false
    tomcat_system_user: "{{ openmrs_system_user }}"
    tomcat_system_group: "{{ tomcat_group }}"
    tomcat_user_home: "{{ openmrs_tomcat_user_home }}"
    tomcat_instance: "{{ openmrs_tomcat_instance }}"
    tomcat_working_directory: "{{ tomcat_user_home }}/{{ tomcat_instance }}/.OpenMRS"
    tomcat_http_port: "{{ openmrs_tomcat_http_port }}"
    tomcat_shutdown_port: "{{ openmrs_tomcat_shutdown_port }}"
    tomcat_max_filesize: "{{ openmrs_tomcat_max_filesize }}"
    tomcat_fsize_threshold: "{{ openmrs_tomcat_fsize_threshold }}"
    tomcat_ajp_port: "{{ openmrs_tomcat_ajp_port }}"
    tags:
      - tomcat7

  - role: onaio.certbot
    become: true
    become_user: "root"
    certbot_create_certs: true
    certbot_site_names: "{{ openmrs_certbot_site_names }}"
    certbot_mail_address: "{{ openmrs_certbot_mail_address }}"
    when: opensrp_certs_from_letsencrypt
    tags:
      - certbot

  - role: onaio.nginx
    site_name: "{{ openmrs_site_name }}"
    nginx_install_method: "package"
    nginx_sites: "{{ openmrs_nginx_sites }}"
    nginx_enabled_sites: "{{ openmrs_nginx_enabled_sites }}"
    nginx_ssl_dir: "{{ nginx_dir }}/ssl/{{ site.server.server_name }}"
    nginx_server_names_hash_bucket_size: "{{ openmrs_nginx_server_names_hash_bucket_size }}"
    nginx_log_dir: "{{ openmrs_nginx_log_dir }}"
    nginx_access_logs: "{{ openmrs_nginx_access_logs }}"
    become: true
    become_user: "root"
    tags:
      - nginx

  - role: collectd
    collectd_deployed_app_name: "openmrs"
    collectd_deployed_app_version: "{{ openmrs_version }}"
    become: True
    tags:
      - collectd

  - role: geerlingguy.java
    java_packages: "{{ openmrs_java_packages }}"
    become: true
    become_user: "root"
    tags:
      - java

  - role: onaio.logstash
    become: true
    become_user: "root"
    logstash_plugins: "{{ openmrs_logstash_plugins }}"
    logstash_custom_outputs: "{{ openmrs_logstash_custom_outputs }}"
    logstash_custom_inputs: "{{ openmrs_logstash_custom_inputs }}"
    logstash_system_groups: ["adm"]
    logstash_input_config_suffix: "{{ openmrs_logstash_input_config_suffix }}"
    clear_logstash_config: "{{ openmrs_clear_logstash_config }}"
    config_logstash: true
    logstash_install_java: false
    when: openmrs_install_logstash
    tags:
      - logstash
